apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - authentication/argocd-github-henryhoen-ssh.yaml
  - dev/argocd/projects/learn/project.yaml
  - dev/argocd/projects/learn/bootstrap.yaml