apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: greenfield
spec:
  destination:
    namespace: greenfield
    server: https://kubernetes.default.svc
  source:
    path: .
    repoURL: git@github.com:henryhoen/greenfield-cd.git
    targetRevision: HEAD
  project: learn